dados <- read.table("c:/rdatas/household_power_consumption.txt",head=TRUE,sep=";")
library(lubridate)
datas <- dmy(dados$Date)
lista <- datas>=dmy("01/02/2007")&datas<=dmy("02/02/2007")
novosdados <- subset(dados, lista)
newsubmet1 <- as.numeric(as.character(novosdados$Sub_metering_1))
newsubmet2 <- as.numeric(as.character(novosdados$Sub_metering_2))
newsubmet3 <- as.numeric(as.character(novosdados$Sub_metering_3))
png(filename="c:/rdatas/file03.png")
plot(newsubmet1,type="l", xaxt="n", , ylab="Energy Sub Metering")
axis(1, at=c(0,1440,2880),labels = c("Thu","Fri","Sat"))
points(newsubmet2,type="l", xaxt="n", col="red")
points(newsubmet3,type="l", xaxt="n", col="blue")
legend("topright", null, c("Sub_metering_1", "Sub_metering_2", "Sub_metering_3"), col = c("black", "red", "blue"), text.col = c("black", "red", "blue"), lty = c(1, 1, 1))
dev.off()
