dados <- read.table("c:/rdatas/household_power_consumption.txt",head=TRUE,sep=";")
library(lubridate)
datas <- dmy(dados$Date)
lista <- datas>=dmy("01/02/2007")&datas<=dmy("02/02/2007")
novosdados <- subset(dados, lista)
z <- data.frame(gap = as.numeric(as.character(novosdados$Global_active_power)), marcador = ((hour(hms(novosdados$Time))*60)+minute(hms(novosdados$Time)))+(as.numeric(day(dmy(novosdados$Date))-1)*1440)   )
png(filename="c:/rdatas/file02.png")
plot(z$gap,type="l", xaxt="n", ylab="Global Active Power")
axis(1, at=c(0,1440,2880),labels = c("Thu","Fri","Sat"))
dev.off()
